<?php
return [
    'menu-dashboard' => 'Dashboard',
    'menu-system' => 'Système',
    'menu-environment' => 'Environnement',
    'menu-geography' => 'Géographie',
    'menu-menus' => 'Menus',
    'menu-user-management' => 'Gestion des utilisateurs',
    'menu-multimedia' => 'Multimédia',
    'menu-news' => 'Actualités',
    'menu-carousel' => 'Carrousels',
    'menu-content-page' => 'Pages de contenu',
    'menu-forms-management' => 'Gestion des formulaires',
    'menu-subscriber-groups' => 'Groupe d\'abonnées',
    'menu-subscriber' => 'Abonnées',
    'menu-newsletter' => 'Newsletter',
    'menu-contact' => 'Contacts',


    'menu-item-data-schema' => 'Schéma de données',
    'menu-item-application-module' => 'Module applicatifs',
    'menu-item-cookie' => 'Cookies',
    'menu-item-config-setting' => 'Paramètres de config',
    'menu-item-permanent-link' => 'Liens permanents',
    'menu-item-agency' => 'Agence',
    'menu-item-role' => 'Rôle',
    'menu-item-permission' => 'Permissions',
    'menu-item-domain' => 'Domaines',
    'menu-item-language' => 'Langage',
    'menu-item-translate' => 'Traduction',
    'menu-item-country' => 'Pays',
    'menu-item-menu-management' => 'Gestion des menus',
    'menu-item-document' => 'Documents',
    'menu-item-photo' => 'Photos',
    'menu-item-video' => 'Vidéos',
];